{ "builtInBackdrop": "BuiltInTexture_ChiseledIceBackdrop" }
{ "tileSymbol": "+", "contactDamage": 0.0, "frictionCoefficient": 0.05, "builtInTexture": "BuiltInTexture_IceBlock" }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_SnowCappedStone" }
{ "tileSymbol": "x", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_LegoTorso", "elementType": "ElementType_Goal" }
@@@:::@@@
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                x                                                     -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                                -                                                     -
-                                                                                                                                                                                                                                                      -
-                                                                                                                                                                                           ++                                                         -
-                                                                                                                                                                                      ++                                                              -
-                                                                                                                         ++++++     ++++  ---------   ++++++++++++++++  ++   --   ++                                                                  -
-                                                                +++++++++++++++++++++++++++++     --------   ++++  --            --                                                                                                                   -
-                                                                                                                                                                                                                                                      -
-                                                           ++                                                                                                                                                                                         -
-                                                                                                                                                                                                                                                      -
-                                -- -++++++       +++   ++                                                                                                                                                                                             -
-                       --                                                                                                                                                                                                                             -
-                   --    --                                                                                                                                                                                                                           -
-                                                                                                                                                                                                                                                      -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------