{ "builtInBackdrop": "BuiltInTexture_GreySciFiPanelBackdrop" }
{ "tileSymbol": "-", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_StackedMetalPlate" }
{ "tileSymbol": "t", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_LegoRightArm", "elementType": "ElementType_Goal" }
{ "tileSymbol": "y", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_LegoLeftArm", "elementType": "ElementType_Goal" }
{ "tileSymbol": "x", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_LegoTorso", "elementType": "ElementType_Goal" }
{ "tileSymbol": "s", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_LegoLeftLeg", "elementType": "ElementType_Goal" }
{ "tileSymbol": "w", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 2.0}
{ "tileSymbol": "v", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 2.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "^", "contactDamage": 15.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyCoronaVirus", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": -5.4, "initMovementVelocityVert": 0.0}
@@@:::@@@
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                                                                                                                                                                                                      -
-                                     -                                                                                                                                                                                -
-                                     -                                                                                                                                                                                -
-                                     -                                                                                                                                                                                -
-                                     --                                                                                                                                                                               -
-                                     --                                                                                                                                                                               -
-                                     --                                                                                                                                                                               -
-                                     -- s                                                                                                                                                                             -
-                                     --                                                                                                                                                                               -
-                                     ------                                                                                                                                                                           -
-                                        ----                                                                                                                                                                          -
-                                         ----                                                                                                                                                                         -
-                                          ----                                                                                                                                                                        -
-                                           ----                                                                                                               --                                                      -
-                                            ----                                                                                                          ^   ---                   -----                             -
-                                             -----                                                                                                              ---                 -----                             -
-                                              ----                                                      --                                                        ---             t -----                             -
-                                                -------------------------------------------------------------------------------------------------------------------------           -----                             -
-            -                                                                                                                                                                  -------                                -
-            -                                                                                                                                                                 -------                                 -
-            -                                                                                                                                                                -------                                  -
-            --                    --                                                                                                                                        -------                                   -
-            --                   ---                       ^                                                                                                               -------                                    -
-            --                 ---                                                                                                                                       --------                                     -
-            -- x             ---                                                                                                                                         -------                                      -
-            --           ------------------------------------------------------------------------------------------------------------------------------------------------------                                       -
-            ------                                                                                                                                                                                                    -
-               ----                                                                                                                                                                                                   -
-                ----                                                                                                                                                                                                  -
-                 ----                                                                                                                                                                                                 -
-                  ----                                                                                                                                                                     --                     -----
-                   ----                                                                                                                                   ^                                ---                    -----
-                    -----                                                                                                                                                                    ---                  -----
-                     ----                                                                                                                                                                      ---              y -----
-                       -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------            -----
-                                                                                                                                                                                                             ----------
-                                                                                                                                                                                                            -----------
-                                                                                                                                                                                                           ------------
-         --                                                                                                                                                                                               -------------
-        ---                                                ^                                                                                                                                             --------------
-      ---                                                                                                                                                                                              ----------------
-    ---                                                                                                                                                                                                ----------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------